# OnlineStore

OnlineStoreProject/: pom.xml
OnlineStoreProject/OnlineStoreCommon/: pom.xml
OnlineStoreProject/OnlineStoreWebParent/: pom.xml
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/: pom.xml
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/java/com/OnlineStore/OnlineStoreBackEnd/: MainController.java  OnlineStoreBackEndApplication.java  ProductRepository.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/java/com/OnlineStore/OnlineStoreBackEnd/Admin/: MvcConfig.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/java/com/OnlineStore/OnlineStoreBackEnd/Admin/Category/: CategoryRepository.java  CategoryService.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/: application.properties
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/static/: style.css
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/static/js/: common.js
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/: error.html  header_fragments.html  index.html  login.html  modal_fragments.html  navigation_fragments.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/categories/: categories.html  categories_form.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/customers/: customers.html  customers_details.html  customers_form.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/errors/: 403.html  404.html  500.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/products/: product_description.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  product_update.html  products.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/test/java/com/OnlineStore/OnlineStoreBackEnd/: CategoryRepositoryTests.java  PasswordEncryptionTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreBackEnd/src/test/java/com/OnlineStore/OnlineStoreBackEnd/Admin/: ProductsRepositoryTests.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/: pom.xml
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/: MainController.java  MvcConfig.java  OnlineStoreFrontEndApplication.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/CartItem/: CartItemRepository.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Category/: CategoryRepository.java  CategoryService.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Checkout/: CheckOutController.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  CustomerUserDetailService.java  CustomerUserDetails.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Orders/: OrderService.java  OrdersRepository.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Product/: ProductController.java  ProductRepository.java  ProductService.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/Security/: WebSecurityConfigFrontEnd.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/java/com/OnlineStore/OnlineStoreFrontEnd/ShoppingCart/: ShoppingCartController.java  ShoppingCartRestController.java  ShoppingCartService.java
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/: application.properties
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/static/: style.css
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/static/js/: commonFrontEnd.js  my_shopping_cart2.js  quantity_control.js
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/templates/: header_fragments.html  index.html  login.html  modal_fragments.html  navigation_fragments.html  pagination_fragments.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/templates/checkout/: Order_completed.html  checkout.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/templates/products/: products_by_category.html  products_detail.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/main/resources/templates/register/: register_form.html  update_customer_form.html
OnlineStoreProject/OnlineStoreWebParent/OnlineStoreFrontEnd/src/test/java/com/OnlineStore/OnlineStoreFrontEnd/: CartItemTesting.java  CategoryRepoTest.java
(+36 files in other folders)
